spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=jacome
spring.datasource.password=dj881415

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080